common:
  env: tst
  replicas: 1
  configmap:
    data:
      JDK_JAVA_OPTIONS: -server -Xmx11000m -Xss512k -XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90
        -XX:MinHeapFreeRatio=20 -XX:MaxHeapFreeRatio=40
        -Dspring.config.location=/etc/application-config/application.properties
        -Dfile.encoding=UTF-8 -Dcom.sun.management.jmxremote.port=9999  -Dcom.sun.management.jmxremote.rmi.port=9998 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Djava.rmi.server.hostname=127.0.0.1


damu:
  gtfs:
    export:
      stayseated: false
gcp:
  blobstoreProjectId: entur-ror-test
  pubsubProjectId: ent-marduk-tst

  marduk:
    bucketName: marduk-test
    gtfsFolder: outbound

stopplaceRegistryUrl: https://api.staging.entur.io/stop-places/v1/read